name=B3M4Arduino
version=0.0.1
author=aomushi020
maintainer=aomushi020 <aomushi020@users.noreply.github.com>
sentence=This is a Kondo Kagaku B3M series servo motor control library.
paragraph=This is a Kondo Kagaku B3M series servo motor control library.
category=Device Control
url=https://github.com/aomushi020/B3M4Arduino
architectures=*
includes=B3M.h